<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ServiceDetailsActivity"
    android:weightSum="1">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_time_label"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, 15th November"
            android:id="@+id/activity_service_time_and_date"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_venue_label"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Chapel"
            android:id="@+id/activity_service_location"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eastern Suburbs Cemetery"
            android:id="@+id/activity_service_venue"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_label"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burial"
            android:id="@+id/activity_service_type"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/funeral_director_label"
            android:id="@+id/textView6"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Citizen"
            android:id="@+id/activity_service_director"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


</LinearLayout>