<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:foreground="?android:selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/services_list_item_logo"
        android:layout_gravity="center_vertical"
        android:src="@drawable/woronora_logo"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:text="Service Name"
                android:id="@+id/services_list_item_name"
                android:layout_weight="1"
                android:textSize="18sp"
                android:lines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:text="13:00"
                android:id="@+id/services_list_item_time"
                android:textSize="18sp"
                android:lines="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="&lt;Location>"
                    android:id="@+id/services_list_item_location"
                    android:textSize="14sp"
                    android:lines="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="&lt;Type>"
                    android:id="@+id/services_list_item_type"
                    android:textSize="14sp"
                    android:lines="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="&lt;Director>"
                    android:id="@+id/services_list_item_director"
                    android:textSize="14sp"
                    android:lines="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>